
/* front of card */
.front-side{
    width: 441px;
    height: 254px;
    position: relative;
    /* adjust this to space out the cards */
    margin: 30 auto;
    overflow: hidden;
    box-shadow: 2px 5px 15px 0px #17161694;
  }
  
  /* back of card */
  .back-side{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 441px;
    height: 254px;
    position: relative;
    /* adjust this to space out the cards */
    margin: 0 auto;
    overflow: hidden;
    box-shadow: 2px 5px 15px 0px #17161694;
    /* background-color:#F0EFEF; */
  }
  
  /* Everything */
    .moving{
      grid-area: 1 / 1 / 3 / 3; 
      box-sizing: content-box;
      padding-bottom: 300px;
      position: relative;
      height: 100%;
      width: 200%;
      background-image: url('assets/882.jpg');
      background-size: 441px 254px;
      background-repeat:repeat-x;
      animation: slide 15s linear infinite;
      z-index: -1;
    }

    /* .moving-bg{
        grid-area: 1 / 1 / 3 / 3; 
        box-sizing: content-box;
        padding-bottom: 300px;
        position: relative;
        height: 100%;
        width: 200%;
        background-image: url('assets/882.jpg');
        background-size: 441px 254px;
        background-repeat:repeat-x;
        animation: slide 15s linear infinite;
        z-index: -1;
      } */
    
    @keyframes slide {
      from{
        transform: translateX(882)
      }
      to {
        transform: translateX(-441px)
      }
    }

    /* Orange bar */
    .orange { 
        grid-area: 2 / 1 / 3 / 3;
        background-color:#ff946a;
         z-index: 20;
    }
  
    /* Icon Container */
    .icon-container { 
      width: 70%;
      display: grid;
      grid-area: 2 / 2 / 3 / 3;
      margin: 0 auto;
      /* border: 10px solid rgb(166, 255, 0) !important; */
      grid-template-columns: 1fr 2fr;
      grid-template-rows: repeat(2, 1fr);
      grid-gap:0px;
      z-index:50;
      }

    /* Text Container */
    .text-container { 
    grid-area: 2 / 1 / 3 / 2; 
    z-index: 90;
    }
  
  
  
  
  /* .back-bg{
    width: 441px;
    height: 177px;
    position: absolute;
    top: 375px;
    left: 500px;
    background-color: #eb0606;
    } 
   */